# Ingressos

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalingressos/ingressos/application/: IngressosApplication.java
app/src/main/java/com/digitalingressos/ingressos/data/: IngressoPosse.java  ResumoCompra.java
app/src/main/java/com/digitalingressos/ingressos/network/: HttpClient.java  HttpGsonRequest.java  HttpRequestListener.java  ImageRequester.java
app/src/main/java/com/digitalingressos/ingressos/payment/: ActionResult.java  DismissListener.java  FileHelper.java  InstallmentsAdapter.java  PaymentsActivity.java  PaymentsComponent.java  PaymentsContract.java  PaymentsPresenter.java  PaymentsUseCase.java  UIFeedback.java  UseCaseModule.java  WrapperModule.java
app/src/main/java/com/digitalingressos/ingressos/printer/: PrinterAlign.java  PrinterBilhete.java  PrinterCommands.java  PrinterDevice.java  PrinterFontSize.java  PrinterService.java  PrinterUtils.java
app/src/main/java/com/digitalingressos/ingressos/recyclercomlivedata/: MainActivity.java  MainViewModel.java  RecyclerViewAdapter.java  User.java
app/src/main/java/com/digitalingressos/ingressos/util/: CPFormatter.java  CustomDialog.java  IngressosConstants.java  MaskEditUtil.java  (+11 more)
app/src/main/res/drawable/: arrow_back_24.xml  button_danger.xml  button_grey.xml  button_primary.xml  button_success.xml  cancel_48.xml  check_48.xml  credit_card_48.xml  credit_card_payment_48.xml  debito_card_48.xml  ic_caixa_registradora_48.xml  ic_cancel_presentation_48.xml  ic_logout_48.xml  ic_refresh_48.xml  money_48.xml  payment_authorized_48.xml  payment_init_48.xml  payment_insert_card_48.xml  payment_password_48.xml  payment_processing_48.xml  payment_unauthorized_48.xml  picpay_48.xml  pix_48.xml  remove_24.xml  shape_corner_gray.xml  shopping_cart_48.xml  turn_back_48.xml
app/src/main/res/layout/: activity_payments.xml  activity_setting.xml  card_evento.xml  card_ingresso.xml  card_ingresso_posse.xml  card_resumo_compra.xml  card_resumo_comprador.xml  card_sessao.xml  card_setor.xml  custom_dialog.xml  dialog_dinheiro.xml  fragment_evento.xml  fragment_fechar_caixa.xml  fragment_ingresso.xml  fragment_ingresso_posse.xml  fragment_login.xml  fragment_resumo_compra.xml  fragment_sessao.xml  layout_carrinho.xml  layout_evento_card.xml  layout_metodo_pagamento.xml  layout_versao.xml  list_item_installment.xml  spinner_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: evento.json  sessao.json  setor.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
(+64 files in other folders)
