pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {

            //url 'https://github.com/pagseguro/PlugPagServiceWrapper/raw/master'
            url 'https://github.com/pagseguro/PlugPagServiceWrapper/raw/master'
        }
    }
}
rootProject.name = "Ingressos"
include ':app'

