<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".ui.fragment.SessaoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/lay_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_bar"
                style="@style/Toolbar.Ingresso"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_logo_branco_48"
                app:title=" " />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/ly_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_app_bar"
            android:layout_marginLeft="@dimen/medium"
            android:layout_marginRight="@dimen/medium"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_titulo_evento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baile do Falção"
                android:textSize="18dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Sessão"
                android:textColor="@color/purple"
                android:textSize="22dp"
                android:textStyle="normal" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lay_carinho"
            android:layout_below="@+id/ly_titulo"
            android:layout_alignParentEnd="true"
            android:background="@color/color_background"
            android:paddingStart="@dimen/medium"
            android:paddingEnd="@dimen/medium"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/small"
                android:paddingBottom="@dimen/extra_large" />

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/layout_carrinho_id"
            layout="@layout/layout_carrinho" />

        <include layout="@layout/layout_versao" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>